<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentPlayOneTrack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/imv_track"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha=".75"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/tv_track_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название трека"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_author"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Исполнитель"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/ll_play_panel"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="16dp"/>

        <LinearLayout
            android:id="@+id/ll_play_panel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/imbtm_prev_track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_skip_previous_24" />

            <ImageButton
                android:id="@+id/imbtm_play_track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_play_circle_filled_24" />

            <ImageButton
                android:id="@+id/imbtm_pause_track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_pause_circle_24" />

            <ImageButton
                android:id="@+id/imbtm_stop_track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_stop_circle_24" />

            <ImageButton
                android:id="@+id/imbtm_next_track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_skip_next_24" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>